{
  "name": "app-hogar",
  "version": "1.0.0",
  "description": "Lista de la compra y lista de tareas compartidas, con datos en SQLite en el servidor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0"
  }
}
